<!doctype html>
<html lang="en">
  <head>
    <title>About</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
     <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">MyWebsite</div>
      <ul class="nav-links">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/service.html">Services</a></li>
        <li><a href="/portfolio.html">Portfolio</a></li>
        <li><a href="/testimonial.html">Testimonials</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </nav>

    <section class="about">
      <div class="about-container">
        <h2>About Us</h2>

        <div class="line"></div>

        <p>We are team of passionate designer and developers</p>
        <p>who love to create amazing websites</p>
      </div>
      <div class="card-container">
        <div class="card">
          <i class="fa-solid fa-users"></i>
          <h3>Our Mission</h3>
          <p>To deliver quality work to help our client suceed</p>
        </div>

        <div class="card">
          <i class="fa-solid fa-eye"></i>
          <h3>Our vision</h3>
          <p>To the best web solution provider in the world</p>
        </div>

        <div class="card">
          <i class="fa-solid fa-heart"></i>
          <h3>Our values</h3>
          <p>We value honesty, creativity and teamwork</p>
        </div>
      </div>
    </section>
  </body>
</html>
